schema-library-events/src/main/avro/sourceProtocol.avdl

@namespace("com.homeaway.digitalplatform.streamregistry")


protocol SourceProtocol {

  import idl "header.avdl";

/**
* Source schema
*/
  record Source {
  /**
  * Source header
  */
    Header header;

  /**
  * Name of source in the Source Store
  */
    string sourceName;

  /**
   * Type of source
   */
    string sourceType;

  /**
  * Name of the stream this source is bound to
  */
    string streamName;

  /**
  * Current status of the source
  */
    string status;

  /**
  * Any additional commonConfig as a key, value map
  * This would be sourceType specific.
  */
    union{null,map<string>} configuration = null;

  /**
  * Any additional commonConfig as a key, value map
  * This would be sourceType specific.
  */
    union{null,map<string>} tags = null;

  }


  /**
  * All the records related to commands
  */



  /** Command event for creating a source. */
  record SourceCreateRequested {

  /**
  * Source header
  */
    Header header;

  /**
  * Name of the source
  */
    string sourceName;

  /**
   * Source payload
   */
    Source source;

  }

  record SourceUpdateRequested {

  /**
  * Source header
  */
    Header header;

  /**
  * Name of the source
  */
    string sourceName;

  /**
   * Source payload
   */
    Source source;

  }

  record SourceStartRequested {

  /**
  * Source header
  */
    Header header;

  /**
  * Name of the source
  */
    string sourceName;

  }

  record SourcePauseRequested {

  /**
  * Source header
  */
    Header header;

  /**
  * Name of the source
  */
    string sourceName;

  }

  record SourceResumeRequested {


  /**
  * Source header
  */
    Header header;


  /**
  * Name of the source
  */
    string sourceName;

  }

  record SourceStopRequested {

  /**
  * Source header
  */
    Header header;

  /**
  * Name of the source
  */
    string sourceName;


  }

  record SourceStopped {

  /**
  * Source header
  */
    Header header;

  /**
  * Name of the source
  */
    string sourceName;


  }

  record SourceDeleteRequested {

  /**
  * Source header
  */
    Header header;

  /**
  * Name of the source
  */
    string sourceName;

  }

  record SourceRegistrationFailed {

  /**
  * Source header
  */
    Header header;

  /**
  * Name of the source
  */
    string sourceName;

  }
}